# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
attrs=21.4.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py310h5588dad_1
cycler=0.11.0=pypi_0
fonttools=4.29.1=pypi_0
freeglut=3.2.2=h0e60522_0
freetype=2.10.4=h546665d_1
fribidi=1.0.10=h8d14728_0
icu=68.2=h0e60522_0
intel-openmp=2022.0.0=h57928b3_3663
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jpeg=9e=h8ffe710_0
kiwisolver=1.3.2=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=13_win64_mkl
libcblas=3.9.0=13_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h604cdb4_1
liblapack=3.9.0=13_win64_mkl
liblapacke=3.9.0=13_win64_mkl
libopencv=4.5.5=py31h6a2c607_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.19.4=h7755175_0
libtiff=4.3.0=hd413186_2
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libxcb=1.13=hcd874cb_1004
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.5.1=pypi_0
mediapipe=0.8.9.1=pypi_0
mkl=2022.0.0=h0e2418a_796
msys2-conda-epoch=20160418=1
numpy=1.22.2=py310hcae7c84_0
opencv=4.5.5=py31h5588dad_0
opencv-contrib-python=4.5.5.62=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pypi_0
pillow=9.0.1=py310h767b3fd_1
pip=21.2.4=py310haa95532_0
protobuf=3.19.4=pypi_0
pthread-stubs=0.4=hcd874cb_1001
py-opencv=4.5.5=py31hbbfc1a7_0
pyautogui=0.9.48=py310h5588dad_2
pymsgbox=1.0.9=pyh9f0ad1d_0
pyparsing=3.0.7=pypi_0
pyscreeze=0.1.27=pyhd8ed1ab_0
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pypi_0
python_abi=3.10=2_cp310
pytweening=1.0.3=py_0
qt=5.12.9=h5909a2a_4
rust=1.59.0=hf8d6059_0
rust-std-x86_64-pc-windows-msvc=1.59.0=h69312b4_0
semantic_version=2.9.0=pyhd8ed1ab_0
setuptools=58.0.4=py310haa95532_0
setuptools-rust=1.1.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
sqlite=3.37.2=h2bbff1b_0
tbb=2021.5.0=h2d74725_0
tk=8.6.11=h2bbff1b_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.2=h6255e5f_0
